at no point during k-19 : the widowmaker did this viewer feel enveloped in a story that , though meant to be universal in its themes of loyalty , courage and dedication to a common goal , never seems to leave the lot . 
 . . . standard guns versus martial arts cliche with little new added . 
empire can't make up its mind whether it wants to be a gangster flick or an art film . it doesn't work as either . 
given the fact that virtually no one is bound to show up at theatres for it , the project should have been made for the tube . 
possession is in the end an honorable , interesting failure . it falls far short of poetry , but it's not bad prose . 
jonathan parker's bartleby should have been the be-all-end-all of the modern-office anomie films . 
there may have been a good film in " trouble every day , " but it is not what is on the screen . 
unfortunately , carvey's rubber-face routine is no match for the insipid script he has crafted with harris goldberg . 
viewed as a comedy , a romance , a fairy tale , or a drama , there's nothing remotely triumphant about this motion picture . 
there's something unintentionally comic in the film's drumbeat about authenticity , given the stale plot and pornographic way the film revels in swank apartments , clothes and parties . 
the master of disguise is funny--not " ha ha " funny , " dead circus performer " funny . and for all the wrong reasons besides . 
a zippy 96 minutes of mediocre special effects , hoary dialogue , fluxing accents , and -- worst of all -- silly-looking morlocks . 
a 75-minute sample of puerile rubbish that is listless , witless , and devoid of anything resembling humor . 
you leave feeling like you've endured a long workout without your pulse ever racing . 
the waterlogged script plumbs uncharted depths of stupidity , incoherence and sub-sophomoric sexual banter . 
with mcconaughey in an entirely irony-free zone and bale reduced mainly to batting his sensitive eyelids , there's not enough intelligence , wit or innovation on the screen to attract and sustain an older crowd . 
it's the type of stunt the academy loves : a powerful political message stuffed into an otherwise mediocre film . 
in theory , a middle-aged romance pairing clayburgh and tambor sounds promising , but in practice it's something else altogether -- clownish and offensive and nothing at all like real life . 
so mind-numbingly awful that you hope britney won't do it one more time , as far as movies are concerned . 
the images are usually abbreviated in favor of mushy obviousness and telegraphed pathos , particularly where whitaker's misfit artist is concerned . 
if welles was unhappy at the prospect of the human race splitting in two , he probably wouldn't be too crazy with his great-grandson's movie splitting up in pretty much the same way . 
sets animation back 30 years , musicals back 40 years and judaism back at least 50 . 
weirdly , broomfield has compelling new material but he doesn't unveil it until the end , after endless scenes of him wheedling reluctant witnesses and pointing his camera through the smeared windshield of his rental car . 
might best be enjoyed as a daytime soaper . 
eventually arrives at its heart , as simple self-reflection meditation . 
a showcase for both the scenic splendor of the mountains and for legendary actor michel serrault , the film is less successful on other levels . 
boy oh boy , it's a howler . 
a few pieces of the film buzz and whir ; very little of it actually clicks . the thing just never gets off the ground . 
 . . . contains very few laughs and even less surprises . 
the actors must indeed be good to recite some of this laughable dialogue with a straight face . 
most of the storylines feel like time fillers between surf shots . the movie isn't horrible , but you can see mediocre cresting on the next wave . 
however stale the material , lawrence's delivery remains perfect ; his great gift is that he can actually trick you into thinking some of this worn-out , pandering palaver is actually funny . 
there's nothing remotely topical or sexy here . 
the tuxedo wasn't just bad ; it was , as my friend david cross would call it , 'hungry-man portions of bad' . 
blue crush is so prolonged and boring it isn't even close to being the barn-burningly bad movie it promised it would be . 
the sequel plays out like a flimsy excuse to give blade fans another look at wesley snipes' iconic hero doing battle with dozens of bad guys -- at once . 
while van wilder may not be the worst national lampoon film , it's far from being this generation's animal house . 
so devoid of pleasure or sensuality that it cannot even be dubbed hedonistic . 
reeks of rot and hack work from start to finish . 
an exhausting family drama about a porcelain empire and just as hard a flick as its subject matter . 
woody allen has really found his groove these days . the problem is that it is one that allows him to churn out one mediocre movie after another . 
the bland outweighs the nifty , and cletis tout never becomes the clever crime comedy it thinks it is . 
it's such a mechanical endeavor [that] it never bothers to question why somebody might devote time to see it . 
the art direction is often exquisite , and the anthropomorphic animal characters are beautifully realized through clever makeup design , leaving one to hope that the eventual dvd release will offer subtitles and the original italian-language soundtrack . 
 if the predictability of bland comfort food appeals to you , then the film is a pleasant enough dish . 
ultimately , in the history of the academy , people may be wondering what all that jazz was about " chicago " in 2002 . zellweger's whiny pouty-lipped poof faced and spindly attempt at playing an ingenue makes her nomination as best actress even more of a an a
a seriously bad film with seriously warped logic by writer-director kurt wimmer at the screenplay level . 
a pleasant and engaging enough sit , but in trying to have the best of both worlds it ends up falling short as a whole . 
its plot and animation offer daytime tv serviceability , but little more . 
a tired , unimaginative and derivative variation of that already-shallow genre .