woo's fights have a distinct flair . his warriors collide in balletic explosion that implies an underlying order throughout the chaos . 
barney has created a tour de force that is weird , wacky and wonderful . 
the ending does leave you unfulfilled , but these are performances to enjoy in a memorable ensemble piece . 
 . . . an agreeable time-wasting device -- but george pal's low-tech 1960 version still rules the epochs . 
it's a brave attempt to tap into the heartbeat of the world , a salute to the universal language of rhythm and a zippy sampling of sounds . 
offers an unusual opportunity to observe the inequities in the death penalty , not just the inherent immorality but also the haphazard administration of it and public misperception of how the whole thing works . 
i don't think i've been as entranced and appalled by an asian film since shinya tsukamoto's iron man . 
it is so refreshing to see robin williams turn 180 degrees from the string of insultingly innocuous and sappy fiascoes he's been making for the last several years . 
director benoit jacquot , making his first opera-to-film translation with tosca , conveys the heaving passion of puccini's famous love-jealousy- murder-suicide fandango with great cinematic innovation . 
lilia's transformation from strict mother to sensual siren is superficially preposterous , but abbas infuses the role with an unimpeachable core of emotional truth . 
frida's artistic brilliance is undeniable -- it's among the most breathtakingly designed films i've ever seen . 
the perfect film for those who like sick comedies that can be snide . 
'charly' will divide its audience in two separate groups , those reaching for more tissues and those begging for mercy . . . 
nervy and sensitive , it taps into genuine artistic befuddlement , and at the same time presents a scathing indictment of what drives hollywood . 
a marvellous journey from childhood idealism to adolescent self-absorption . 
the film is just a big , gorgeous , mind-blowing , breath-taking mess . 
sharp , lively , funny and ultimately sobering film . 
though the film's scenario is certainly not earthshaking , this depiction of fluctuating female sexuality has two winning lead performances and charm to spare . 
a worthy tribute to a great humanitarian and her vibrant 'co-stars . '
a recent favourite at sundance , this white-trash satire will inspire the affection of even those unlucky people who never owned a cassette of def leppard's pyromania . 
the recording session is the only part of the film that is enlightening -- and how appreciative you are of this depends on your level of fandom . 
occasionally funny and consistently odd , and it works reasonably well as a star vehicle for zhao . 
bright seems alternately amused and disgusted with this material , and he can't help throwing in a few of his own touches . 
the 3d images only enhance the film's otherworldly quality , giving it a strange combo of you-are-there closeness with the disorienting unreality of the seemingly broken-down fourth wall of the movie screen . 
andersson creates a world that's at once surreal and disturbingly familiar ; absurd , yet tremendously sad . 
it's predictable , but it jumps through the expected hoops with style and even some depth . 
often hilarious , well-shot and , importantly , entertaining , hell house is a fascinating document of an event that has to be seen to be believed . 
de oliveira creates an emotionally rich , poetically plump and visually fulsome , but never showy , film whose bittersweet themes are reinforced and brilliantly personified by michel piccoli . 
 . . . an inviting piece of film . 
the film's real appeal won't be to clooney fans or adventure buffs , but to moviegoers who enjoy thinking about compelling questions with no easy answers . 
the fact that the rookie is a nearly impeccable cinematic experience -- and a wonderful all-ages triumph besides -- is a miracle akin to the story the film portrays . 
a deviant topical comedy which is funny from start to finish . 
a startling and fresh examination of how the bike still remains an ambiguous icon in chinese society . 
a highly intriguing thriller , coupled with some ingenious plot devices and some lavishly built settings . . it's a worthwhile tutorial in quantum physics and slash-dash
as hugh grant says repeatedly throughout the movie , 'lovely ! brilliant ! '
cho's fearless in picking apart human foibles , not afraid to lay her life bare in front of an audience . her delivery and timing are flawless . 
works because , for the most part , it avoids the stupid cliches and formulaic potholes that befall its brethren . 
at its best , the good girl is a refreshingly adult take on adultery . . . 
an amazing and incendiary movie that dives straight into the rough waters of contradiction . 
about nowhere kids who appropriated turfs as they found them and become self-made celebrity athletes -- a low-down version of the american dream . 
occasionally , in the course of reviewing art-house obscurities and slam-bam action flicks , a jaded critic smacks into something truly new . 
a miniscule little bleep on the film radar , but one that many more people should check out
desta vez , columbus capturou o pomo de ouro . 
 " 13 conversations " holds its goodwill close , but is relatively slow to come to the point . 
a slick , well-oiled machine , exquisitely polished and upholstered . 
don't plan on the perfect ending , but sweet home alabama hits the mark with critics who escaped from a small town life . 
it has a subtle way of getting under your skin and sticking with you long after it's over . 
the movie stays afloat thanks to its hallucinatory production design . 
it helps that the central performers are experienced actors , and that they know their roles so well . 
a provocative movie about loss , anger , greed , jealousy , sickness and love . 